api/helloworld/v1/error_reason.proto

syntax = "proto3";

package helloworld.v1;

option go_package = "kratosdemo/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "helloworld.v1";
option objc_class_prefix = "APIHelloworldV1";

enum ErrorReason {
  GREETER_UNSPECIFIED = 0;
  USER_NOT_FOUND = 1;
  INTERNAL_ERROR = 2;
  INVALID_ARGUMENT = 3;
  PERMISSION_DENIED = 4;
  UNAUTHENTICATED = 5;
  RESOURCE_EXHAUSTED = 6;
  FAILED_PRECONDITION = 7;
  ABORTED = 8;
  OUT_OF_RANGE = 9;
  UNIMPLEMENTED = 10;
  UNAVAILABLE = 11;
  DATA_LOSS = 12;
  UNKNOW = 13;
  INVALID_TOKEN = 14;
  INVALID_PASSWORD = 15;
}
